{
  "name": "herma",
  "productName": "Herma",
  "version": "1.0.0",
  "description": "Consolidate spreadsheets into a single Excel workbook",
  "main": "./out/main/index.js",
  "author": "Herma",
  "homepage": "https://github.com/herma/herma",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "@noble/hashes": "1.8.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "yarn typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "yarn build && electron-builder --mac --win --linux",
    "build:unpack": "yarn build && electron-builder --dir",
    "build:win": "yarn build && electron-builder --win",
    "build:mac": "yarn build && electron-builder --mac",
    "build:linux": "yarn build && electron-builder --linux",
    "icons": "bash scripts/generate-icons.sh",
    "release:copy": "bash scripts/copy-releases.sh"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
